{"version": 2, "width": 116, "height": 40, "timestamp": 1725666487, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005984, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006335, "o", "\u001b[?1034hbash-3.2$ "]
[1.807813, "o", "gh-labels"]
[1.808055, "o", " --source g"]
[1.808156, "o", "olang/go --target mauleyzaola/delete-m"]
[1.808221, "o", "e"]
[2.501856, "o", "\r\n"]
[2.510678, "o", "2024/09/06 17:48:10.094580 copy.go:12: [INFO] getting a list of source labels: golanggo\r\n"]
[2.963389, "o", "2024/09/06 17:48:10.547300 copy.go:18: [INFO] getting a list of target labels: mauleyzaola/delete-me\r\n"]
[3.124032, "o", "2024/09/06 17:48:10.708055 copy.go:24: [INFO] removing target labels: mauleyzaola/delete-me\r\n2024/09/06 17:48:10.708122 copy.go:26: [INFO] removing target label:  Access\r\n"]
[3.356537, "o", "2024/09/06 17:48:10.940642 copy.go:26: [INFO] removing target label:  allstar\r\n"]
[3.601402, "o", "2024/09/06 17:48:11.185384 copy.go:26: [INFO] removing target label:  Analysis\r\n"]
[3.81911, "o", "2024/09/06 17:48:11.403234 copy.go:26: [INFO] removing target label:  arch-386\r\n"]
[4.034184, "o", "2024/09/06 17:48:11.618086 copy.go:26: [INFO] removing target label:  arch-amd64\r\n"]
[4.314006, "o", "2024/09/06 17:48:11.897891 copy.go:26: [INFO] removing target label:  arch-arm\r\n"]
[4.558441, "o", "2024/09/06 17:48:12.142433 copy.go:32: [INFO] creating target labels: mauleyzaola/delete-me\r\n2024/09/06 17:48:12.142491 copy.go:34: [INFO] creating target label:  Access\r\n"]
[4.82862, "o", "2024/09/06 17:48:12.412732 copy.go:34: [INFO] creating target label:  allstar\r\n"]
[5.094586, "o", "2024/09/06 17:48:12.678582 copy.go:34: [INFO] creating target label:  Analysis\r\n"]
[5.325269, "o", "2024/09/06 17:48:12.909307 copy.go:34: [INFO] creating target label:  arch-386\r\n"]
[5.546845, "o", "2024/09/06 17:48:13.130843 copy.go:34: [INFO] creating target label:  arch-amd64\r\n"]
[5.787087, "o", "2024/09/06 17:48:13.371090 copy.go:34: [INFO] creating target label:  arch-arm\r\n"]
[6.030636, "o", "2024/09/06 17:48:13.614640 copy.go:34: [INFO] creating target label:  arch-arm64\r\n"]
[6.242844, "o", "2024/09/06 17:48:13.826824 copy.go:34: [INFO] creating target label:  arch-loong64\r\n"]
[6.470118, "o", "2024/09/06 17:48:14.054087 copy.go:34: [INFO] creating target label:  arch-mips\r\n"]
[6.697674, "o", "2024/09/06 17:48:14.281652 copy.go:34: [INFO] creating target label:  arch-ppc64x\r\n"]
[6.907585, "o", "2024/09/06 17:48:14.491581 copy.go:34: [INFO] creating target label:  arch-riscv\r\n"]
[7.124366, "o", "2024/09/06 17:48:14.708360 copy.go:34: [INFO] creating target label:  arch-s390x\r\n"]
[7.344584, "o", "2024/09/06 17:48:14.928666 copy.go:34: [INFO] creating target label:  arch-wasm\r\n"]
[7.553675, "o", "2024/09/06 17:48:15.137658 copy.go:34: [INFO] creating target label:  automatedReport\r\n"]
[7.772888, "o", "2024/09/06 17:48:15.356871 copy.go:34: [INFO] creating target label:  BadErrorMessage\r\n"]
[7.980596, "o", "2024/09/06 17:48:15.564584 copy.go:34: [INFO] creating target label:  binary-size\r\n"]
[8.203247, "o", "2024/09/06 17:48:15.787225 copy.go:34: [INFO] creating target label:  Builders\r\n"]
[8.428339, "o", "2024/09/06 17:48:16.012319 copy.go:34: [INFO] creating target label:  CherryPickApproved\r\n"]
[8.649931, "o", "2024/09/06 17:48:16.233893 copy.go:34: [INFO] creating target label:  CherryPickCandidate\r\n"]
[8.855128, "o", "2024/09/06 17:48:16.439099 copy.go:34: [INFO] creating target label:  cla: no\r\n"]
[9.080968, "o", "2024/09/06 17:48:16.664932 copy.go:34: [INFO] creating target label:  cla: yes\r\n"]
[9.306504, "o", "2024/09/06 17:48:16.890485 copy.go:34: [INFO] creating target label:  Community\r\n"]
[9.504825, "o", "2024/09/06 17:48:17.088794 copy.go:34: [INFO] creating target label:  compiler/runtime\r\n"]
[9.71367, "o", "2024/09/06 17:48:17.297489 copy.go:34: [INFO] creating target label:  Debugging\r\n"]
[9.942192, "o", "2024/09/06 17:48:17.526160 copy.go:34: [INFO] creating target label:  dependencies\r\n"]
[10.174203, "o", "2024/09/06 17:48:17.758140 copy.go:34: [INFO] creating target label:  DevExp\r\n"]
[10.419053, "o", "2024/09/06 17:48:18.002997 copy.go:34: [INFO] creating target label:  Documentation\r\n"]
[10.636823, "o", "2024/09/06 17:48:18.220763 copy.go:34: [INFO] creating target label:  dotdotdot\r\n"]
[10.87676, "o", "2024/09/06 17:48:18.460810 copy.go:34: [INFO] creating target label:  early-in-cycle\r\n"]
[11.08341, "o", "2024/09/06 17:48:18.667385 copy.go:34: [INFO] creating target label:  error-handling\r\n"]
[11.320144, "o", "2024/09/06 17:48:18.904076 copy.go:39: [SUCCESS] completed cloning labels from: golang/go to mauleyzaola/delete-me\r\n"]
[11.322868, "o", "bash-3.2$ "]
[13.88918, "o", "exit\r\n"]
